<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="线程池想要了解线程池绕不开Executors相关的几个接口，以下是相关的几个常用的接口和类的UML图。包括Executor、ExecutorService、Executors、ThreadPoolExecutor、ScheduledThreadPoolExecutor等。  图中没有写到Executors这个类，因为他和这几个类和接口没有继承关系，是作为一个工厂或者工具类来使用的。 Executo">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池">
<meta property="og:url" content="http://example.com/2022/01/21/%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="是大肥鹅啊">
<meta property="og:description" content="线程池想要了解线程池绕不开Executors相关的几个接口，以下是相关的几个常用的接口和类的UML图。包括Executor、ExecutorService、Executors、ThreadPoolExecutor、ScheduledThreadPoolExecutor等。  图中没有写到Executors这个类，因为他和这几个类和接口没有继承关系，是作为一个工厂或者工具类来使用的。 Executo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220121193211045.png">
<meta property="og:image" content="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220122164620904.png">
<meta property="og:image" content="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220122165246210.png">
<meta property="article:published_time" content="2022-01-21T11:24:56.000Z">
<meta property="article:modified_time" content="2022-01-22T09:19:02.179Z">
<meta property="article:author" content="Da Feie">
<meta property="article:tag" content="Java并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220121193211045.png">


<link rel="canonical" href="http://example.com/2022/01/21/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/21/%E7%BA%BF%E7%A8%8B%E6%B1%A0/","path":"2022/01/21/线程池/","title":"线程池"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线程池 | 是大肥鹅啊</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">是大肥鹅啊</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor"><span class="nav-number">1.1.</span> <span class="nav-text">Executor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExecutorService"><span class="nav-number">1.2.</span> <span class="nav-text">ExecutorService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executors"><span class="nav-number">1.3.</span> <span class="nav-text">Executors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">线程池的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.</span> <span class="nav-text">拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.6.</span> <span class="nav-text">线程池的状态</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Da Feie</p>
  <div class="site-description" itemprop="description">是大肥鹅啊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/21/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Da Feie">
      <meta itemprop="description" content="是大肥鹅啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是大肥鹅啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程池
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-21 19:24:56" itemprop="dateCreated datePublished" datetime="2022-01-21T19:24:56+08:00">2022-01-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-22 17:19:02" itemprop="dateModified" datetime="2022-01-22T17:19:02+08:00">2022-01-22</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><p>想要了解线程池绕不开Executors相关的几个接口，以下是相关的几个常用的接口和类的UML图。包括Executor、ExecutorService、Executors、ThreadPoolExecutor、ScheduledThreadPoolExecutor等。</p>
<p><img src="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220121193211045.png" alt="image-20220121193211045"></p>
<p>图中没有写到Executors这个类，因为他和这几个类和接口没有继承关系，是作为一个工厂或者工具类来使用的。</p>
<h2 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h2><p>Executor是一个借口，定义了一个接受Runnable接口对象的方法execute，void execute(Runnable command);,他用来执行一个任务即实现了Runnable接口的一个类，一般来说Runnable创建新线程并启动是这样的：new Thread(new MyRunnable()).start(),在Executor中直接调用execute即可：executor.execute(new MyRunnable())</p>
<h2 id="ExecutorService"><a href="#ExecutorService" class="headerlink" title="ExecutorService"></a>ExecutorService</h2><p>这是一个我们使用比较多的接口，他提供了生命周期管理的方法，我们可以调用shutDown和sutDownNow方法来关闭ExecutorService，前者是比较平滑的方式，调用后就不再接受新的任务了，已经提交的任务都执行完毕后则会关闭ExecutorService。</p>
<h2 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h2><p>Executors工厂类包括了几个静态方法来创建线程池，所创建的线程池都是通过ThreadPoolExecutor来实现的。</p>
<ul>
<li><strong>newCachedThreadPool</strong>()：创建一个具有缓存功能的线程池，系统根据需要创建线程，这些线程将会被缓存在线程池中。</li>
<li><strong>newFixedThreadPool</strong>(int nThreads)：创建一个可重用的、具有固定线程数的线程池。</li>
<li><strong>newSingleThreadExecutor</strong>()：创建一个只有单线程的线程池，它相当于调用newFixedThread Pool()方法时传入参数为1。</li>
<li><strong>newScheduledThreadPool</strong>(int corePoolSize)：创建具有指定线程数的线程池，它可以在指定延迟后执行线程任务。corePoolSize指池中所保存的线程数，即使线程是空闲的也被保存在线程池内。</li>
<li>newSingleThreadScheduledExecutor()：创建只有一个线程的线程池，它可以在指定延迟后执行线程任务。</li>
<li>ExecutorService newWorkStealingPool(int parallelism)：创建持有足够的线程的线程池来支持给定的并行级别，该方法还会使用多个队列来减少竞争。</li>
<li>ExecutorService newWorkStealingPool()：该方法是前一个方法的简化版本。如果当前机器有4个CPU，则目标并行级别被设置为4，也就是相当于为前一个方法传入4作为参数。</li>
</ul>
<h2 id="线程池的工作流程"><a href="#线程池的工作流程" class="headerlink" title="线程池的工作流程"></a>线程池的工作流程</h2><ol>
<li><p>判断核心线程池是否已满，不满则创建一个新的工作线程来执行任务。</p>
</li>
<li><p>判断任务队列是否已满，不满则将新任务添加到队列中。</p>
</li>
<li><p>判断整个线程池是否已满，没满则创建一个新的工作线程来执行任务。已满则启动<strong>拒绝策略</strong>。</p>
<p><img src="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220122164620904.png" alt="image-20220122164620904"></p>
</li>
</ol>
<p>ThreadPoolExecutor执行execute方法分为以下几种情况：</p>
<ol>
<li><p>如果当前运行的线程数小于corePoolSize（核心线程数），则创建新线程来执行任务。（<font color="red">执行这一步需要获取全局锁</font>）</p>
</li>
<li><p>如果运行的线程数大于等于corePoolSize，则将任务加入BlockQueue。</p>
</li>
<li><p>如果阻塞队列也满了，则创建新的线程来处理任务（<font color="red">执行这一步需要获取全局锁</font>)</p>
</li>
<li><p>如果创建新线程后将会超过线程池的最大线程数（maximumPoolSize）那么直接执行拒绝策略。</p>
<p>*通常来说为了尽可能避免获取全局锁，在线程池完成预热后（执行线程数大于等于核心线程数），线程池一般都是直接执行步骤2。</p>
</li>
</ol>
<h2 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h2><p>当线程池的任务缓存队列已满并且线程池中的线程数目达到maximumPoolSize，如果还有任务到来就会采取任务拒绝策略，通常有以下四种策略：</p>
<ol>
<li>AbortPolicy：丢弃任务并抛出RejectedExecutionException异常。</li>
<li>DiscardPolicy：也是丢弃任务，但是不抛出异常。</li>
<li>DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复该过程）。</li>
<li>CallerRunsPolicy：由调用线程处理该任务。</li>
</ol>
<h2 id="线程池的状态"><a href="#线程池的状态" class="headerlink" title="线程池的状态"></a>线程池的状态</h2><p>线程池一共有五种状态, 分别是：</p>
<ol>
<li>RUNNING ：能接受新提交的任务，并且也能处理阻塞队列中的任务。</li>
<li>SHUTDOWN：关闭状态，不再接受新提交的任务，但却可以继续处理阻塞队列中已保存的任务。在线程池处于 RUNNING 状态时，调用 shutdown()方法会使线程池进入到该状态。</li>
<li>STOP：不能接受新任务，也不处理队列中的任务，会中断正在处理任务的线程。在线程池处于 RUNNING 或 SHUTDOWN 状态时，调用 shutdownNow() 方法会使线程池进入到该状态。</li>
<li>TIDYING：如果所有的任务都已终止了，workerCount (有效线程数) 为0，线程池进入该状态后会调用 terminated() 方法进入TERMINATED 状态。</li>
<li>TERMINATED：在terminated() 方法执行完后进入该状态，默认terminated()方法中什么也没有做。进入TERMINATED的条件如下：<ul>
<li>线程池不是RUNNING状态；</li>
<li>线程池状态不是TIDYING状态或TERMINATED状态；</li>
<li>如果线程池状态是SHUTDOWN并且workerQueue为空；</li>
<li>workerCount为0；</li>
<li>设置TIDYING状态成功。</li>
</ul>
</li>
</ol>
<p><img src="https://gitee.com/dafeiea/feieimg/raw/master/typora/image-20220122165246210.png" alt="image-20220122165246210"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%B9%B6%E5%8F%91/" rel="tag"># Java并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/21/%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8BDaemon/" rel="prev" title="守护线程Daemon">
                  <i class="fa fa-chevron-left"></i> 守护线程Daemon
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/22/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%A7%E4%B9%B1%E6%96%97/" rel="next" title="初始化大乱斗">
                  初始化大乱斗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da Feie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
